APP_NAME=Skeleton-Laravel-ACL
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#usuario admin padr達o
USER_ADMIN_NAME=Administrator
USER_ADMIN_EMAIL=administrator@user.com
USER_ADMIN_PASSWORD=123456

#usuario gerente padr達o
USER_MANAGER_NAME=Manager
USER_MANAGER_EMAIL=manager@user.com
USER_MANAGER_PASSWORD=123456

#usuario visitante padr達o
USER_VISITOR_NAME=Visitor
USER_VISITOR_EMAIL=visitor@user.com
USER_VISITOR_PASSWORD=123456

#roles padr達o do sistema
ROLE_ADMIN=Administrator
ROLE_VISITOR=Visitor
ROLE_MANGER=Manager

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
